<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Profile View Controller-->
        <scene sceneID="sMf-EO-G3t">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="mao-ie-dG0" customClass="UserProfileViewController" customModule="ServiceOrientedArchitecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kNK-2N-tq8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2s-pB-Ras">
                                <rect key="frame" x="187.5" y="343.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMs-JS-Kys">
                                <rect key="frame" x="16" y="40" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="actionBack" destination="mao-ie-dG0" eventType="touchUpInside" id="r6B-Wd-m2N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eI1-0V-84Y">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="H4n-oH-RoR"/>
                                </constraints>
                                <state key="normal" title="Upgrade Membership"/>
                                <connections>
                                    <action selector="actionBecomeAMember" destination="mao-ie-dG0" eventType="touchUpInside" id="KEI-VW-S3i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wth-YG-rB5">
                                <rect key="frame" x="325" y="40" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="gdu-Oj-KUb"/>
                                    <constraint firstAttribute="height" constant="30" id="j24-1n-sP9"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="actionSave" destination="mao-ie-dG0" eventType="touchUpInside" id="Nkt-Iu-bWw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.55604047311963178" green="0.8856470099543865" blue="0.44297015964846626" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="34l-dh-G7G" firstAttribute="trailing" secondItem="Wth-YG-rB5" secondAttribute="trailing" constant="16" id="41b-gC-OZp"/>
                            <constraint firstItem="p2s-pB-Ras" firstAttribute="centerY" secondItem="34l-dh-G7G" secondAttribute="centerY" id="65I-c6-EiJ"/>
                            <constraint firstItem="Wth-YG-rB5" firstAttribute="top" secondItem="34l-dh-G7G" secondAttribute="top" constant="20" id="L3Z-Er-182"/>
                            <constraint firstItem="jMs-JS-Kys" firstAttribute="top" secondItem="34l-dh-G7G" secondAttribute="top" constant="20" id="N1p-MB-MJh"/>
                            <constraint firstItem="eI1-0V-84Y" firstAttribute="leading" secondItem="34l-dh-G7G" secondAttribute="leading" id="Rgt-QO-J8t"/>
                            <constraint firstItem="34l-dh-G7G" firstAttribute="bottom" secondItem="eI1-0V-84Y" secondAttribute="bottom" id="Rh5-iG-WT8"/>
                            <constraint firstItem="34l-dh-G7G" firstAttribute="trailing" secondItem="eI1-0V-84Y" secondAttribute="trailing" id="gcR-2D-BgN"/>
                            <constraint firstItem="jMs-JS-Kys" firstAttribute="leading" secondItem="34l-dh-G7G" secondAttribute="leading" constant="16" id="hVd-Ok-V8y"/>
                            <constraint firstItem="p2s-pB-Ras" firstAttribute="centerX" secondItem="34l-dh-G7G" secondAttribute="centerX" id="kTU-4e-7RN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="34l-dh-G7G"/>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="p2s-pB-Ras" id="z0l-pw-CV0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5c-ez-dkI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="-12"/>
        </scene>
        <!--BecomeA Member View Controller-->
        <scene sceneID="eLw-Iw-Gxk">
            <objects>
                <viewController storyboardIdentifier="BecomeAMemberViewController" id="8dS-ub-lrU" customClass="BecomeAMemberViewController" customModule="ServiceOrientedArchitecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="li2-DH-qFs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6j-BW-t8O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="697"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EWl-jP-iYj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="697"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLl-AY-kLX">
                                            <rect key="frame" x="168" y="567" width="39" height="30"/>
                                            <state key="normal" title="Close"/>
                                            <connections>
                                                <action selector="actionClose" destination="8dS-ub-lrU" eventType="touchUpInside" id="NAs-bG-hMy"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations you became a member" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTy-0Q-dT3">
                                            <rect key="frame" x="30" y="100" width="315" height="53"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="OLl-AY-kLX" secondAttribute="bottom" constant="100" id="35T-3A-J4h"/>
                                        <constraint firstAttribute="trailing" secondItem="fTy-0Q-dT3" secondAttribute="trailing" constant="30" id="9n2-iW-oFo"/>
                                        <constraint firstItem="OLl-AY-kLX" firstAttribute="centerX" secondItem="EWl-jP-iYj" secondAttribute="centerX" id="DCN-RQ-lwl"/>
                                        <constraint firstItem="fTy-0Q-dT3" firstAttribute="centerX" secondItem="EWl-jP-iYj" secondAttribute="centerX" id="HaR-jd-n06"/>
                                        <constraint firstItem="fTy-0Q-dT3" firstAttribute="top" secondItem="EWl-jP-iYj" secondAttribute="top" constant="100" id="T2Z-w1-MHy"/>
                                        <constraint firstItem="fTy-0Q-dT3" firstAttribute="leading" secondItem="EWl-jP-iYj" secondAttribute="leading" constant="30" id="f9m-3D-tT6"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r6j-BW-t8O" firstAttribute="top" secondItem="li2-DH-qFs" secondAttribute="top" id="AK8-ag-zUb"/>
                            <constraint firstItem="r6j-BW-t8O" firstAttribute="bottom" secondItem="ewD-jP-D9Z" secondAttribute="bottom" constant="30" id="M3p-xf-PIh"/>
                            <constraint firstItem="ewD-jP-D9Z" firstAttribute="trailing" secondItem="r6j-BW-t8O" secondAttribute="trailing" id="Qw3-Hd-ldZ"/>
                            <constraint firstItem="r6j-BW-t8O" firstAttribute="leading" secondItem="ewD-jP-D9Z" secondAttribute="leading" id="xed-rh-lSB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ewD-jP-D9Z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xc-ev-sSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.60000000000002" y="-12.143928035982009"/>
        </scene>
    </scenes>
</document>
